MATCH (u1:User { email: "fernando@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 85 }]->(s1);
MATCH (u1:User { email: "fernando@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 80 }]->(s1);
MATCH (u1:User { email: "fernando@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 75 }]->(s1);
MATCH (u1:User { email: "fernando@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 70 }]->(s1);
MATCH (u1:User { email: "fernando@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 65 }]->(s1);
MATCH (u1:User { email: "fernando@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 60 }]->(s1);
MATCH (u1:User { email: "fernando@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 55 }]->(s1);
MATCH (u1:User { email: "fernando@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 50 }]->(s1);
MATCH (u1:User { email: "fernando@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 45 }]->(s1);
MATCH (u1:User { email: "fernando@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 40 }]->(s1);


MATCH (u1:User { email: "rodassury@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 85 }]->(s1);
MATCH (u1:User { email: "rodassury@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 80 }]->(s1);
MATCH (u1:User { email: "rodassury@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 75 }]->(s1);
MATCH (u1:User { email: "rodassury@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 70 }]->(s1);
MATCH (u1:User { email: "rodassury@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 65 }]->(s1);
MATCH (u1:User { email: "rodassury@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 60 }]->(s1);
MATCH (u1:User { email: "rodassury@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 55 }]->(s1);
MATCH (u1:User { email: "rodassury@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 50 }]->(s1);
MATCH (u1:User { email: "rodassury@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 45 }]->(s1);
MATCH (u1:User { email: "rodassury@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 40 }]->(s1);


MATCH (u1:User { email: "oswos@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 85 }]->(s1);
MATCH (u1:User { email: "oswos@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 80 }]->(s1);
MATCH (u1:User { email: "oswos@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 75 }]->(s1);
MATCH (u1:User { email: "oswos@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 70 }]->(s1);
MATCH (u1:User { email: "oswos@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 65 }]->(s1);
MATCH (u1:User { email: "oswos@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 60 }]->(s1);
MATCH (u1:User { email: "oswos@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 55 }]->(s1);
MATCH (u1:User { email: "oswos@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 50 }]->(s1);
MATCH (u1:User { email: "oswos@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 45 }]->(s1);
MATCH (u1:User { email: "oswos@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 40 }]->(s1);


MATCH (u1:User { email: "ordjuan@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 85 }]->(s1);
MATCH (u1:User { email: "ordjuan@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 80 }]->(s1);
MATCH (u1:User { email: "ordjuan@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 75 }]->(s1);
MATCH (u1:User { email: "ordjuan@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 70 }]->(s1);
MATCH (u1:User { email: "ordjuan@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 65 }]->(s1);
MATCH (u1:User { email: "ordjuan@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 60 }]->(s1);
MATCH (u1:User { email: "ordjuan@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 55 }]->(s1);
MATCH (u1:User { email: "ordjuan@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 50 }]->(s1);
MATCH (u1:User { email: "ordjuan@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 45 }]->(s1);
MATCH (u1:User { email: "ordjuan@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 40 }]->(s1);


MATCH (u1:User { email: "floresmaria@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 85 }]->(s1);
MATCH (u1:User { email: "floresmaria@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 80 }]->(s1);
MATCH (u1:User { email: "floresmaria@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 75 }]->(s1);
MATCH (u1:User { email: "floresmaria@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 70 }]->(s1);
MATCH (u1:User { email: "floresmaria@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 65 }]->(s1);
MATCH (u1:User { email: "floresmaria@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 60 }]->(s1);
MATCH (u1:User { email: "floresmaria@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 55 }]->(s1);
MATCH (u1:User { email: "floresmaria@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 50 }]->(s1);
MATCH (u1:User { email: "floresmaria@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 45 }]->(s1);
MATCH (u1:User { email: "floresmaria@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 40 }]->(s1);


MATCH (u1:User { email: "aguilarcecilia@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 85 }]->(s1);
MATCH (u1:User { email: "aguilarcecilia@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 80 }]->(s1);
MATCH (u1:User { email: "aguilarcecilia@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 75 }]->(s1);
MATCH (u1:User { email: "aguilarcecilia@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 70 }]->(s1);
MATCH (u1:User { email: "aguilarcecilia@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 65 }]->(s1);
MATCH (u1:User { email: "aguilarcecilia@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 60 }]->(s1);
MATCH (u1:User { email: "aguilarcecilia@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 55 }]->(s1);
MATCH (u1:User { email: "aguilarcecilia@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 50 }]->(s1);
MATCH (u1:User { email: "aguilarcecilia@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 45 }]->(s1);
MATCH (u1:User { email: "aguilarcecilia@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 40 }]->(s1);


MATCH (u1:User { email: "renemaria@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 85 }]->(s1);
MATCH (u1:User { email: "renemaria@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 80 }]->(s1);
MATCH (u1:User { email: "renemaria@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 75 }]->(s1);
MATCH (u1:User { email: "renemaria@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 70 }]->(s1);
MATCH (u1:User { email: "renemaria@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 65 }]->(s1);
MATCH (u1:User { email: "renemaria@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 60 }]->(s1);
MATCH (u1:User { email: "renemaria@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 55 }]->(s1);
MATCH (u1:User { email: "renemaria@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 50 }]->(s1);
MATCH (u1:User { email: "renemaria@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 45 }]->(s1);
MATCH (u1:User { email: "renemaria@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 40 }]->(s1);


MATCH (u1:User { email: "lopezyensi@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 85 }]->(s1);
MATCH (u1:User { email: "lopezyensi@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 80 }]->(s1);
MATCH (u1:User { email: "lopezyensi@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 75 }]->(s1);
MATCH (u1:User { email: "lopezyensi@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 70 }]->(s1);
MATCH (u1:User { email: "lopezyensi@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 65 }]->(s1);
MATCH (u1:User { email: "lopezyensi@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 60 }]->(s1);
MATCH (u1:User { email: "lopezyensi@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 55 }]->(s1);
MATCH (u1:User { email: "lopezyensi@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 50 }]->(s1);
MATCH (u1:User { email: "lopezyensi@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 45 }]->(s1);
MATCH (u1:User { email: "lopezyensi@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 40 }]->(s1);


MATCH (u1:User { email: "floresgabriela@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 85 }]->(s1);
MATCH (u1:User { email: "floresgabriela@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 80 }]->(s1);
MATCH (u1:User { email: "floresgabriela@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 75 }]->(s1);
MATCH (u1:User { email: "floresgabriela@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 70 }]->(s1);
MATCH (u1:User { email: "floresgabriela@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 65 }]->(s1);
MATCH (u1:User { email: "floresgabriela@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 60 }]->(s1);
MATCH (u1:User { email: "floresgabriela@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 55 }]->(s1);
MATCH (u1:User { email: "floresgabriela@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 50 }]->(s1);
MATCH (u1:User { email: "floresgabriela@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 45 }]->(s1);
MATCH (u1:User { email: "floresgabriela@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 40 }]->(s1);


MATCH (u1:User { email: "moscozokatherine@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 85 }]->(s1);
MATCH (u1:User { email: "moscozokatherine@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 80 }]->(s1);
MATCH (u1:User { email: "moscozokatherine@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 75 }]->(s1);
MATCH (u1:User { email: "moscozokatherine@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 70 }]->(s1);
MATCH (u1:User { email: "moscozokatherine@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 65 }]->(s1);
MATCH (u1:User { email: "moscozokatherine@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 60 }]->(s1);
MATCH (u1:User { email: "moscozokatherine@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 55 }]->(s1);
MATCH (u1:User { email: "moscozokatherine@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 50 }]->(s1);
MATCH (u1:User { email: "moscozokatherine@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 45 }]->(s1);
MATCH (u1:User { email: "moscozokatherine@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 40 }]->(s1);


MATCH (u1:User { email: "paula@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 85 }]->(s1);
MATCH (u1:User { email: "paula@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 80 }]->(s1);
MATCH (u1:User { email: "paula@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 75 }]->(s1);
MATCH (u1:User { email: "paula@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 70 }]->(s1);
MATCH (u1:User { email: "npaula@example.comame" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 65 }]->(s1);
MATCH (u1:User { email: "paula@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 60 }]->(s1);
MATCH (u1:User { email: "paula@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 55 }]->(s1);
MATCH (u1:User { email: "paula@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 50 }]->(s1);
MATCH (u1:User { email: "paula@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 45 }]->(s1);
MATCH (u1:User { email: "napaula@example.comme" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 40 }]->(s1);


MATCH (u1:User { email: "luisa@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 85 }]->(s1);
MATCH (u1:User { email: "luisa@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 80 }]->(s1);
MATCH (u1:User { email: "luisa@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 75 }]->(s1);
MATCH (u1:User { email: "luisa@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 70 }]->(s1);
MATCH (u1:User { email: "luisa@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 65 }]->(s1);
MATCH (u1:User { email: "luisa@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 60 }]->(s1);
MATCH (u1:User { email: "luisa@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 55 }]->(s1);
MATCH (u1:User { email: "luisa@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 50 }]->(s1);
MATCH (u1:User { email: "luisa@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 45 }]->(s1);
MATCH (u1:User { email: "luisa@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 40 }]->(s1);


MATCH (u1:User { email: "sebastian@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 85 }]->(s1);
MATCH (u1:User { email: "sebastian@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 80 }]->(s1);
MATCH (u1:User { email: "sebastian@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 75 }]->(s1);
MATCH (u1:User { email: "sebastian@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 70 }]->(s1);
MATCH (u1:User { email: "sebastian@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 65 }]->(s1);
MATCH (u1:User { email: "sebastian@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 60 }]->(s1);
MATCH (u1:User { email: "sebastian@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 55 }]->(s1);
MATCH (u1:User { email: "sebastian@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 50 }]->(s1);
MATCH (u1:User { email: "sebastian@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 45 }]->(s1);
MATCH (u1:User { email: "sebastian@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 40 }]->(s1);


MATCH (u1:User { email: "martin@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 85 }]->(s1);
MATCH (u1:User { email: "martin@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 80 }]->(s1);
MATCH (u1:User { email: "martin@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 75 }]->(s1);
MATCH (u1:User { email: "martin@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 70 }]->(s1);
MATCH (u1:User { email: "martin@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 65 }]->(s1);
MATCH (u1:User { email: "martin@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 60 }]->(s1);
MATCH (u1:User { email: "namartin@example.comme" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 55 }]->(s1);
MATCH (u1:User { email: "martin@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 50 }]->(s1);
MATCH (u1:User { email: "martin@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 45 }]->(s1);
MATCH (u1:User { email: "martin@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 40 }]->(s1);


MATCH (u1:User { email: "denisse@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 85 }]->(s1);
MATCH (u1:User { email: "denisse@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 80 }]->(s1);
MATCH (u1:User { email: "denisse@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 75 }]->(s1);
MATCH (u1:User { email: "denisse@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 70 }]->(s1);
MATCH (u1:User { email: "denisse@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 65 }]->(s1);
MATCH (u1:User { email: "denisse@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 60 }]->(s1);
MATCH (u1:User { email: "denisse@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 55 }]->(s1);
MATCH (u1:User { email: "denisse@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 50 }]->(s1);
MATCH (u1:User { email: "denisse@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 45 }]->(s1);
MATCH (u1:User { email: "denisse@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 40 }]->(s1);


MATCH (u1:User { email: "alejandrodaniel@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 85 }]->(s1);
MATCH (u1:User { email: "alejandrodaniel@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 80 }]->(s1);
MATCH (u1:User { email: "alejandrodaniel@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 75 }]->(s1);
MATCH (u1:User { email: "alejandrodaniel@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 70 }]->(s1);
MATCH (u1:User { email: "alejandrodaniel@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 65 }]->(s1);
MATCH (u1:User { email: "alejandrodaniel@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 60 }]->(s1);
MATCH (u1:User { email: "alejandrodaniel@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 55 }]->(s1);
MATCH (u1:User { email: "alejandrodaniel@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 50 }]->(s1);
MATCH (u1:User { email: "alejandrodaniel@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 45 }]->(s1);
MATCH (u1:User { email: "alejandrodaniel@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 40 }]->(s1);


MATCH (u1:User { email: "francisco@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 85 }]->(s1);
MATCH (u1:User { email: "francisco@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 80 }]->(s1);
MATCH (u1:User { email: "francisco@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 75 }]->(s1);
MATCH (u1:User { email: "francisco@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 70 }]->(s1);
MATCH (u1:User { email: "francisco@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 65 }]->(s1);
MATCH (u1:User { email: "francisco@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 60 }]->(s1);
MATCH (u1:User { email: "francisco@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 55 }]->(s1);
MATCH (u1:User { email: "francisco@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 50 }]->(s1);
MATCH (u1:User { email: "francisco@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 45 }]->(s1);
MATCH (u1:User { email: "francisco@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 40 }]->(s1);


MATCH (u1:User { email: "kerson@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 85 }]->(s1);
MATCH (u1:User { email: "kerson@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 80 }]->(s1);
MATCH (u1:User { email: "kerson@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 75 }]->(s1);
MATCH (u1:User { email: "kerson@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 70 }]->(s1);
MATCH (u1:User { email: "kerson@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 65 }]->(s1);
MATCH (u1:User { email: "kerson@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 60 }]->(s1);
MATCH (u1:User { email: "kerson@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 55 }]->(s1);
MATCH (u1:User { email: "kerson@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 50 }]->(s1);
MATCH (u1:User { email: "kerson@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 45 }]->(s1);
MATCH (u1:User { email: "kerson@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 40 }]->(s1);


MATCH (u1:User { email: "santiestebanmatteo@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 85 }]->(s1);
MATCH (u1:User { email: "santiestebanmatteo@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 80 }]->(s1);
MATCH (u1:User { email: "santiestebanmatteo@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 75 }]->(s1);
MATCH (u1:User { email: "santiestebanmatteo@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 70 }]->(s1);
MATCH (u1:User { email: "santiestebanmatteo@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 65 }]->(s1);
MATCH (u1:User { email: "santiestebanmatteo@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 60 }]->(s1);
MATCH (u1:User { email: "santiestebanmatteo@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 55 }]->(s1);
MATCH (u1:User { email: "santiestebanmatteo@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 50 }]->(s1);
MATCH (u1:User { email: "santiestebanmatteo@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 45 }]->(s1);
MATCH (u1:User { email: "santiestebanmatteo@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 40 }]->(s1);


MATCH (u1:User { email: "coronadogabriela@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 85 }]->(s1);
MATCH (u1:User { email: "coronadogabriela@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 80 }]->(s1);
MATCH (u1:User { email: "coronadogabriela@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 75 }]->(s1);
MATCH (u1:User { email: "coronadogabriela@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 70 }]->(s1);
MATCH (u1:User { email: "coronadogabriela@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 65 }]->(s1);
MATCH (u1:User { email: "coronadogabriela@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 60 }]->(s1);
MATCH (u1:User { email: "coronadogabriela@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 55 }]->(s1);
MATCH (u1:User { email: "coronadogabriela@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 50 }]->(s1);
MATCH (u1:User { email: "coronadogabriela@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 45 }]->(s1);
MATCH (u1:User { email: "coronadogabriela@example.com" }), (s1:Song { name: "name" })
CREATE (u1)-[:listen { strength: 40 }]->(s1);
