MATCH (u2:User { email: "fernando@example.com" }), (e1:Emotion { feeling: "Amor" })
CREATE (u2)-[:feeling { strength: 85 }]->(e1);
MATCH (u2:User { email: "fernando@example.com" }), (e1:Emotion { feeling: "Ternura" })
CREATE (u2)-[:feeling { strength: 80 }]->(e1);
MATCH (u2:User { email: "fernando@example.com" }), (e1:Emotion { feeling: "Esperanza" })
CREATE (u2)-[:feeling { strength: 75 }]->(e1);
MATCH (u2:User { email: "fernando@example.com" }), (e1:Emotion { feeling: "Deseo" })
CREATE (u2)-[:feeling { strength: 75 }]->(e1);
MATCH (u2:User { email: "fernando@example.com" }), (e1:Emotion { feeling: "Atracción" })
CREATE (u2)-[:feeling { strength: 70 }]->(e1);
MATCH (u2:User { email: "fernando@example.com" }), (e1:Emotion { feeling: "Seducción" })
CREATE (u2)-[:feeling { strength: 70 }]->(e1);
MATCH (u2:User { email: "fernando@example.com" }), (e1:Emotion { feeling: "Seducción" })
CREATE (u2)-[:feeling { strength: 65 }]->(e1);
MATCH (u2:User { email: "fernando@example.com" }), (e1:Emotion { feeling: "Orgullo" })
CREATE (u2)-[:feeling { strength: 65 }]->(e1);
MATCH (u2:User { email: "fernando@example.com" }), (e1:Emotion { feeling: "Desamor" })
CREATE (u2)-[:feeling { strength: 50 }]->(e1);
MATCH (u2:User { email: "fernando@example.com" }), (e1:Emotion { feeling: "Dolor" })
CREATE (u2)-[:feeling { strength: 50 }]->(e1);
MATCH (u2:User { email: "fernando@example.com" }), (e1:Emotion { feeling: "Soledad" })
CREATE (u2)-[:feeling { strength: 45 }]->(e1);
MATCH (u2:User { email: "fernando@example.com" }), (e1:Emotion { feeling: "Reflexión" })
CREATE (u2)-[:feeling { strength: 45 }]->(e1);
MATCH (u2:User { email: "fernando@example.com" }), (e1:Emotion { feeling: "Nostalgia" })
CREATE (u2)-[:feeling { strength: 40 }]->(e1);
MATCH (u2:User { email: "fernando@example.com" }), (e1:Emotion { feeling: "Coqueteo" })
CREATE (u2)-[:feeling { strength: 40 }]->(e1);
MATCH (u2:User { email: "fernando@example.com" }), (e1:Emotion { feeling: "Misterio" })
CREATE (u2)-[:feeling { strength: 35 }]->(e1);
MATCH (u2:User { email: "fernando@example.com" }), (e1:Emotion { feeling: "Intensidad" })
CREATE (u2)-[:feeling { strength: 35 }]->(e1);
MATCH (u2:User { email: "fernando@example.com" }), (e1:Emotion { feeling: "Idealismo" })
CREATE (u2)-[:feeling { strength: 30 }]->(e1);
MATCH (u2:User { email: "fernando@example.com" }), (e1:Emotion { feeling: "Desahogo" })
CREATE (u2)-[:feeling { strength: 30 }]->(e1);


MATCH (u2:User { email: "rodassury@example.com" }), (e1:Emotion { feeling: "Amor" })
CREATE (u2)-[:feeling { strength: 85 }]->(e1);
MATCH (u2:User { email: "rodassury@example.com" }), (e1:Emotion { feeling: "Deseo" })
CREATE (u2)-[:feeling { strength: 80 }]->(e1);
MATCH (u2:User { email: "rodassury@example.com" }), (e1:Emotion { feeling: "Romance" })
CREATE (u2)-[:feeling { strength: 80 }]->(e1);
MATCH (u2:User { email: "rodassury@example.com" }), (e1:Emotion { feeling: "Pasión" })
CREATE (u2)-[:feeling { strength: 75 }]->(e1);
MATCH (u2:User { email: "rodassury@example.com" }), (e1:Emotion { feeling: "Sensualidad" })
CREATE (u2)-[:feeling { strength: 75 }]->(e1);
MATCH (u2:User { email: "rodassury@example.com" }), (e1:Emotion { feeling: "Atracción" })
CREATE (u2)-[:feeling { strength: 70 }]->(e1);
MATCH (u2:User { email: "rodassury@example.com" }), (e1:Emotion { feeling: "Devoción" })
CREATE (u2)-[:feeling { strength: 70 }]->(e1);
MATCH (u2:User { email: "rodassury@example.com" }), (e1:Emotion { feeling: "Intensidad" })
CREATE (u2)-[:feeling { strength: 65 }]->(e1);
MATCH (u2:User { email: "rodassury@example.com" }), (e1:Emotion { feeling: "Misterio" })
CREATE (u2)-[:feeling { strength: 65 }]->(e1);
MATCH (u2:User { email: "rodassury@example.com" }), (e1:Emotion { feeling: "Nostalgia" })
CREATE (u2)-[:feeling { strength: 60 }]->(e1);
MATCH (u2:User { email: "rodassury@example.com" }), (e1:Emotion { feeling: "Melancolía" })
CREATE (u2)-[:feeling { strength: 55 }]->(e1);
MATCH (u2:User { email: "rodassury@example.com" }), (e1:Emotion { feeling: "Alegría" })
CREATE (u2)-[:feeling { strength: 50 }]->(e1);
MATCH (u2:User { email: "rodassury@example.com" }), (e1:Emotion { feeling: "Energía" })
CREATE (u2)-[:feeling { strength: 45 }]->(e1);
MATCH (u2:User { email: "rodassury@example.com" }), (e1:Emotion { feeling: "Desamor" })
CREATE (u2)-[:feeling { strength: 40 }]->(e1);
MATCH (u2:User { email: "rodassury@example.com" }), (e1:Emotion { feeling: "Tristeza" })
CREATE (u2)-[:feeling { strength: 40 }]->(e1);
MATCH (u2:User { email: "oswos@example.com" }), (e1:Emotion { feeling: "Amor" })
CREATE (u2)-[:feeling { strength: 85 }]->(e1);

MATCH (u2:User { email: "oswos@example.com" }), (e1:Emotion { feeling: "Dolor" })
CREATE (u2)-[:feeling { strength: 80 }]->(e1);
MATCH (u2:User { email: "oswos@example.com" }), (e1:Emotion { feeling: "Obsesión" })
CREATE (u2)-[:feeling { strength: 75 }]->(e1);
MATCH (u2:User { email: "oswos@example.com" }), (e1:Emotion { feeling: "Deseo" })
CREATE (u2)-[:feeling { strength: 75 }]->(e1);
MATCH (u2:User { email: "oswos@example.com" }), (e1:Emotion { feeling: "Lealtad" })
CREATE (u2)-[:feeling { strength: 70 }]->(e1);
MATCH (u2:User { email: "oswos@example.com" }), (e1:Emotion { feeling: "Melancolía" })
CREATE (u2)-[:feeling { strength: 65 }]->(e1);
MATCH (u2:User { email: "oswos@example.com" }), (e1:Emotion { feeling: "Misterio" })
CREATE (u2)-[:feeling { strength: 65 }]->(e1);
MATCH (u2:User { email: "oswos@example.com" }), (e1:Emotion { feeling: "Seducción" })
CREATE (u2)-[:feeling { strength: 60 }]->(e1);
MATCH (u2:User { email: "oswos@example.com" }), (e1:Emotion { feeling: "Libertad" })
CREATE (u2)-[:feeling { strength: 55 }]->(e1);
MATCH (u2:User { email: "oswos@example.com" }), (e1:Emotion { feeling: "Rebeldía" })
CREATE (u2)-[:feeling { strength: 55 }]->(e1);
MATCH (u2:User { email: "oswos@example.com" }), (e1:Emotion { feeling: "Nostalgia" })
CREATE (u2)-[:feeling { strength: 50 }]->(e1);
MATCH (u2:User { email: "oswos@example.com" }), (e1:Emotion { feeling: "Tristeza" })
CREATE (u2)-[:feeling { strength: 45 }]->(e1);
MATCH (u2:User { email: "oswos@example.com" }), (e1:Emotion { feeling: "Diversión" })
CREATE (u2)-[:feeling { strength: 40 }]->(e1);
MATCH (u2:User { email: "oswos@example.com" }), (e1:Emotion { feeling: "Humor" })
CREATE (u2)-[:feeling { strength: 35 }]->(e1);
MATCH (u2:User { email: "oswos@example.com" }), (e1:Emotion { feeling: "Culpa" })
CREATE (u2)-[:feeling { strength: 30 }]->(e1);

MATCH (u2:User { email: "ordjuan@example.com" }), (e1:Emotion { feeling: "Dolor" })
CREATE (u2)-[:feeling { strength: 85 }]->(e1);
MATCH (u2:User { email: "ordjuan@example.com" }), (e1:Emotion { feeling: "Obsesión" })
CREATE (u2)-[:feeling { strength: 80 }]->(e1);
MATCH (u2:User { email: "ordjuan@example.com" }), (e1:Emotion { feeling: "Nostalgia" })
CREATE (u2)-[:feeling { strength: 75 }]->(e1);
MATCH (u2:User { email: "ordjuan@example.com" }), (e1:Emotion { feeling: "Desamor" })
CREATE (u2)-[:feeling { strength: 70 }]->(e1);
MATCH (u2:User { email: "ordjuan@example.com" }), (e1:Emotion { feeling: "Tristeza" })
CREATE (u2)-[:feeling { strength: 70 }]->(e1);
MATCH (u2:User { email: "ordjuan@example.com" }), (e1:Emotion { feeling: "Deseo" })
CREATE (u2)-[:feeling { strength: 65 }]->(e1);
MATCH (u2:User { email: "ordjuan@example.com" }), (e1:Emotion { feeling: "Reflexión" })
CREATE (u2)-[:feeling { strength: 60 }]->(e1);
MATCH (u2:User { email: "ordjuan@example.com" }), (e1:Emotion { feeling: "Orgullo" })
CREATE (u2)-[:feeling { strength: 55 }]->(e1);
MATCH (u2:User { email: "ordjuan@example.com" }), (e1:Emotion { feeling: "Misterio" })
CREATE (u2)-[:feeling { strength: 50 }]->(e1);
MATCH (u2:User { email: "ordjuan@example.com" }), (e1:Emotion { feeling: "Esperanza" })
CREATE (u2)-[:feeling { strength: 45 }]->(e1);
MATCH (u2:User { email: "ordjuan@example.com" }), (e1:Emotion { feeling: "Engaño" })
CREATE (u2)-[:feeling { strength: 40 }]->(e1);
MATCH (u2:User { email: "ordjuan@example.com" }), (e1:Emotion { feeling: "Tensión" })
CREATE (u2)-[:feeling { strength: 35 }]->(e1);
MATCH (u2:User { email: "ordjuan@example.com" }), (e1:Emotion { feeling: "Ironía" })
CREATE (u2)-[:feeling { strength: 30 }]->(e1);












MATCH (u1:User { email: "email" }), (g1:Gender { name: "Flamenco Pop" })
CREATE (u1)-[:like { strength: 88 }]->(g1);